# R5T.D0098

./: README.md
source/: R5T.D0098.A001.sln  R5T.D0098.Construction.sln  R5T.D0098.sln  R5T.D0098.ΩAll.sln
source/R5T.D0098.A001/: Project Plan.txt  R5T.D0098.A001.csproj
source/R5T.D0098.A001/Code/: Documentation.cs
source/R5T.D0098.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0098.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0098.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0098.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0098.Base/: Project Plan.txt  R5T.D0098.Base.csproj
source/R5T.D0098.Base/Code/: Documentation.cs
source/R5T.D0098.Base/Code/Services/Definitions/: IMachineMessageJsonDeserializer.cs  IMachineMessageJsonReserializer.cs  IMachineMessageJsonSerializer.cs  IMachineMessageTypeJsonSerializationHandler.cs
source/R5T.D0098.Construction/: Project Plan.txt  R5T.D0098.Construction.csproj
source/R5T.D0098.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0098.I001/: Project Plan.txt  R5T.D0098.I001.csproj
source/R5T.D0098.I001/Code/: Documentation.cs
source/R5T.D0098.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0098.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0098.I001/Code/Services/Implementations/: MachineMessageJsonReserializer.cs
source/R5T.D0098.I002/: Project Plan.txt  R5T.D0098.I002.csproj
source/R5T.D0098.I002/Code/: Documentation.cs
source/R5T.D0098.I002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0098.I002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0098.I002/Code/Services/Implementations/: SimpleTextJsonSerializationHandler.cs
