<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0097\source\R5T.D0097.Base\R5T.D0097.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0091\source\R5T.T0091\R5T.T0091.csproj" />
  </ItemGroup>

</Project>
