<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0062\source\R5T.T0062.X001\R5T.T0062.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0091\source\R5T.T0091.T001\R5T.T0091.T001.csproj" />
    <ProjectReference Include="..\R5T.D0098.Base\R5T.D0098.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
