<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0096\source\R5T.D0096.Base\R5T.D0096.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0097\source\R5T.D0097.I001\R5T.D0097.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0017\source\R5T.L0017.D001\R5T.L0017.D001.csproj" />
    <ProjectReference Include="..\R5T.D0098.Base\R5T.D0098.Base.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
</Project>